<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{226E5496-FDF2-4765-9C43-D2A2770EE760}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingBase</RootNamespace>
    <AssemblyName>br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingBase</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\EnvironmentBindingBase.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="DGAC">
      <HintPath>..\..\..\Hash-Programming-Environment\HPC Shelf\FrontendServices\bin\DGAC.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\src\1.0.0.0\BaseIClientBase.cs">
      <Link>BaseIClientBase.cs</Link>
    </Compile>
    <Compile Include="..\src\1.0.0.0\BaseIServerBase.cs">
      <Link>BaseIServerBase.cs</Link>
    </Compile>
    <Compile Include="..\src\1.0.0.0\IClientBase.cs">
      <Link>IClientBase.cs</Link>
    </Compile>
    <Compile Include="..\src\1.0.0.0\IServerBase.cs">
      <Link>IServerBase.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\..\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortType\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortType\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortType.csproj">
      <Project>{4BB52CBE-64B0-4E9C-812F-921ED3FB87AF}</Project>
      <Name>br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortType</Name>
    </ProjectReference>
  </ItemGroup>
</Project>